<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>利用nodejs搭建服务器实现注册登录系统 | Kinthon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="要求
可用node signin.js启动程序，然后通过浏览器 http://localhost:8000/ 访问
有两个界面“注册”、“详情”，使用者通过在浏览器中输入不同的URL，可进入相应界面
当浏览器访问 http://localhost:8000?username=abc 时，如果abc是已经注册的用户，则显示abc的“详情”界面 其它情况均显示“注册”界面
“注册”界面点击“重置”，清">
<meta property="og:type" content="article">
<meta property="og:title" content="利用nodejs搭建服务器实现注册登录系统">
<meta property="og:url" content="https://sysukinthon.github.io/2016/02/27/Node-Set-Up-Server/index.html">
<meta property="og:site_name" content="Kinthon">
<meta property="og:description" content="要求
可用node signin.js启动程序，然后通过浏览器 http://localhost:8000/ 访问
有两个界面“注册”、“详情”，使用者通过在浏览器中输入不同的URL，可进入相应界面
当浏览器访问 http://localhost:8000?username=abc 时，如果abc是已经注册的用户，则显示abc的“详情”界面 其它情况均显示“注册”界面
“注册”界面点击“重置”，清">
<meta property="og:image" content="http://7xncgn.com1.z0.glb.clouddn.com/16-2-27/97708366.jpg">
<meta property="og:image" content="http://7xncgn.com1.z0.glb.clouddn.com/16-2-27/37960716.jpg">
<meta property="og:image" content="http://7xncgn.com1.z0.glb.clouddn.com/16-2-27/46877736.jpg">
<meta property="og:image" content="http://7xncgn.com1.z0.glb.clouddn.com/16-2-27/63291151.jpg">
<meta property="og:image" content="http://7xncgn.com1.z0.glb.clouddn.com/16-2-27/67800812.jpg">
<meta property="og:image" content="http://7xncgn.com1.z0.glb.clouddn.com/16-2-27/28521796.jpg">
<meta property="og:updated_time" content="2016-11-06T12:23:35.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用nodejs搭建服务器实现注册登录系统">
<meta name="twitter:description" content="要求
可用node signin.js启动程序，然后通过浏览器 http://localhost:8000/ 访问
有两个界面“注册”、“详情”，使用者通过在浏览器中输入不同的URL，可进入相应界面
当浏览器访问 http://localhost:8000?username=abc 时，如果abc是已经注册的用户，则显示abc的“详情”界面 其它情况均显示“注册”界面
“注册”界面点击“重置”，清">
  
    <link rel="alternative" href="/atom.xml" title="Kinthon" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="canonical" href="https://sysukinthon.github.io/2016/02/27/Node-Set-Up-Server/">
<script type="text/javascript">
       var host = "sysukinthon.github.io";
       if ((host == window.location.host) && (window.location.protocol != "https:"))
           window.location.protocol = "https";
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Kinthon</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/Web">前端</a></li>
				        
							<li><a href="/tags/CG">计算机图形学</a></li>
				        
							<li><a href="/tags/ML">机器学习</a></li>
				        
							<li><a href="/tags/NN">神经网络</a></li>
				        
							<li><a href="/tags/Others">其他</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/sysuKinthon" title="github">github</a>
					        
								<a class="douban" target="_blank" href="http://www.cnblogs.com/kinthon/" title="douban">douban</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Browser/" style="font-size: 10px;">Browser</a> <a href="/tags/CG/" style="font-size: 13.33px;">CG</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/DL/" style="font-size: 11.67px;">DL</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/ML/" style="font-size: 16.67px;">ML</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/NN/" style="font-size: 10px;">NN</a> <a href="/tags/Node/" style="font-size: 15px;">Node</a> <a href="/tags/OpenGL/" style="font-size: 11.67px;">OpenGL</a> <a href="/tags/OpengGL/" style="font-size: 10px;">OpengGL</a> <a href="/tags/Opengl/" style="font-size: 10px;">Opengl</a> <a href="/tags/Others/" style="font-size: 18.33px;">Others</a> <a href="/tags/Project/" style="font-size: 13.33px;">Project</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/Web/" style="font-size: 20px;">Web</a> <a href="/tags/基础知识/" style="font-size: 11.67px;">基础知识</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">灵魂之于菩堤，清则静； 追求之于世俗，强则存。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Kinthon</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Kinthon</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/Web">前端</a></li>
		        
					<li><a href="/tags/CG">计算机图形学</a></li>
		        
					<li><a href="/tags/ML">机器学习</a></li>
		        
					<li><a href="/tags/NN">神经网络</a></li>
		        
					<li><a href="/tags/Others">其他</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/sysuKinthon" title="github">github</a>
			        
						<a class="douban" target="_blank" href="http://www.cnblogs.com/kinthon/" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Node-Set-Up-Server" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/27/Node-Set-Up-Server/" class="article-date">
  	<time datetime="2016-02-27T08:04:54.000Z" itemprop="datePublished">2016-02-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      利用nodejs搭建服务器实现注册登录系统
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Project/">Project</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web/">Web</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="要求"><a href="#要求" class="headerlink" title="要求"></a><strong>要求</strong></h3><ul>
<li>可用node signin.js启动程序，然后通过浏览器 <a href="http://localhost:8000/" target="_blank" rel="external">http://localhost:8000/</a> 访问</li>
<li>有两个界面“注册”、“详情”，使用者通过在浏览器中输入不同的URL，可进入相应界面<ul>
<li>当浏览器访问 <a href="http://localhost:8000?username=abc" target="_blank" rel="external">http://localhost:8000?username=abc</a> 时，如果abc是已经注册的用户，则显示abc的“详情”界面 其它情况均显示“注册”界面</li>
<li>“注册”界面点击“重置”，清空表单所有内容</li>
<li>“注册”界面点击“提交”，成功则跳转到对应用户的“详情”界面，不成功则回到注册界面，并显示错误原因；注意，请使用POST提交</li>
</ul>
</li>
<li>校验<ul>
<li>用户名6~18位英文字母、数字或下划线，必须以英文字母开头</li>
<li>学号8位数字，不能以0开头</li>
<li>电话11位数字，不能以0开头</li>
<li>邮箱按照课程讲义中的规则校验</li>
<li>校验发现错误时，要在界面上提示具体出错的原因</li>
<li>用户名、学号、电话、邮箱均不可重复，重复时要在界面上显示具体重复的内容</li>
</ul>
</li>
<li>技术要求<ul>
<li>使用nodejs，并且必须直接实现服务器，也就是说不能使用express等框架</li>
<li>可以不使用数据库保存数据，而使用文件保存<a id="more"></a>
</li>
</ul>
</li>
</ul>
<h3 id="相关实现"><a href="#相关实现" class="headerlink" title="相关实现"></a><strong>相关实现</strong></h3><ul>
<li>实现代码 <a href="https://github.com/sysuKinthon/Web2.0/tree/master/Web2.0/node_register" target="_blank" rel="external">Github</a></li>
<li>实现效果<ul>
<li>注册页面<br><img src="http://7xncgn.com1.z0.glb.clouddn.com/16-2-27/97708366.jpg" alt="效果图"></li>
<li>注册并登录成功<br><img src="http://7xncgn.com1.z0.glb.clouddn.com/16-2-27/37960716.jpg" alt="效果图"><h3 id="经验所得"><a href="#经验所得" class="headerlink" title="经验所得"></a><strong>经验所得</strong></h3></li>
</ul>
</li>
<li><p>对文档中的引用对象的请求，对应报文的头部Content-Type的设置</p>
<ul>
<li>这里还需要了解<a href="http://www.ruanyifeng.com/blog/2008/06/mime.html" target="_blank" rel="external">MIME</a>;在我们通过localhost:8000获取到注册页面(index.html)时，得到的页面还引用到了css和js文件(没有图片)，如图<br><img src="http://7xncgn.com1.z0.glb.clouddn.com/16-2-27/46877736.jpg" alt="效果图"></li>
<li>所以在浏览器解析这个html文件时，知道还需要index.css, jquery.js, index.js这三个外部对象，对这三个对象浏览器会向服务器发送请求，这个可以通过Chrome的开发者工具中的Network看出<br><img src="http://7xncgn.com1.z0.glb.clouddn.com/16-2-27/63291151.jpg" alt="效果图"></li>
<li>那么通过查看我们的请求报文，比如以index.css来说可以得到如下的信息<br><img src="http://7xncgn.com1.z0.glb.clouddn.com/16-2-27/67800812.jpg" alt="效果图"></li>
<li>这里主要想说下Content-Type,这个是MIME中的语句，我们通过在响应报文头中设置Content-Type这个属性来让浏览器知道其收到的文件的类型是什么，从而让浏览器知道如何解析其收到的文件，而不会导致将css文件当做html文件来解析，具体的设置方式如下代码所示<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mimetype = &#123;</span><br><span class="line">    <span class="string">'txt'</span>: <span class="string">'text/plain'</span>,</span><br><span class="line">    <span class="string">'html'</span>: <span class="string">'text/html'</span>,</span><br><span class="line">    <span class="string">'css'</span>: <span class="string">'text/css'</span>,</span><br><span class="line">    <span class="string">'js'</span>:<span class="string">'text/javascript'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> server = http.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">request, response</span>) </span>&#123;</span><br><span class="line">    request.setEncoding(<span class="string">"utf8"</span>);</span><br><span class="line">    <span class="keyword">if</span>(request.method === <span class="string">"GET"</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> username = querystring.parse(url.parse(request.url).query).username;</span><br><span class="line">        <span class="keyword">if</span>(username !== <span class="literal">undefined</span> &amp;&amp; queryUser(username)) &#123;</span><br><span class="line">            userInfoPage(response, getUser(username));</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> pathname = path.parse(url.parse(request.url).pathname);</span><br><span class="line">        <span class="keyword">var</span> ext = pathname[<span class="string">'ext'</span>].substr(<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">var</span> base = pathname[<span class="string">'base'</span>];</span><br><span class="line">        <span class="keyword">if</span>(ext <span class="keyword">in</span> mimetype) &#123;</span><br><span class="line">            response.writeHeader(<span class="number">200</span>, &#123;<span class="string">"Content-Type"</span>: mimetype[ext]&#125;);</span><br><span class="line">            <span class="keyword">var</span> data = fs.readFileSync(<span class="string">'./'</span>+base);</span><br><span class="line">            response.write(data);</span><br><span class="line">            response.end();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        response.writeHeader(<span class="number">200</span>, &#123;<span class="string">"Content-Type"</span>: <span class="string">"text/html"</span>&#125;); </span><br><span class="line">        response.write(html);</span><br><span class="line">        response.end();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(request.method === <span class="string">"POST"</span>) &#123;</span><br><span class="line">        request.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> userInfo = querystring.parse(data);</span><br><span class="line">            <span class="keyword">var</span> error = <span class="string">""</span>;</span><br><span class="line">            <span class="keyword">if</span>(counter(userInfo) === <span class="number">1</span>) &#123;</span><br><span class="line">                <span class="keyword">for</span>(item <span class="keyword">in</span> userInfo) &#123;</span><br><span class="line">                    error = validItem(response, userInfo[item], item);</span><br><span class="line">                &#125;</span><br><span class="line">                errorJson = <span class="built_in">JSON</span>.stringify(error);</span><br><span class="line">                response.end(errorJson);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                updateUser(userInfo);</span><br><span class="line">                userInfoPage(response, userInfo);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>如何使用ajax来实现post请求</p>
<ul>
<li><p>在要求中需要我们对于信息的唯一性进行判断，所以就需要在网页中发送post请求去将当前网页的内容与后台的数据进行对比，在实现中是利用了ajax的post进行请求，但是这里需要记住在ajax的post是异步的；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isRepeatedForSubmit</span>(<span class="params">target</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name = target.name, value = target.value;</span><br><span class="line">    <span class="keyword">var</span> obj = &#123;&#125;, flag = <span class="literal">false</span>;</span><br><span class="line">    obj[name] = value;</span><br><span class="line">    <span class="comment">//变为同步post请求，重要的一步。</span></span><br><span class="line">    $.ajaxSetup(&#123;</span><br><span class="line">        <span class="keyword">async</span>: <span class="literal">false</span></span><br><span class="line">    &#125;);</span><br><span class="line">    $.post(<span class="string">"/"</span>, obj, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> error = $.parseJSON(data);</span><br><span class="line">        <span class="keyword">if</span>(error !== <span class="string">""</span>) &#123;</span><br><span class="line">            flag = <span class="literal">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            flag = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> flag;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>上面这个函数是每当我们填写完一个表单项目，对应的输入框失去焦点时，会进行的回调函数，也就是通过post请求向后台查询当前的信息是不是不重复的；如果没有设置ajax是同步的话，我们每次回调函数isRepeatedForSubmit返回的flag都是一开始设置的false，而不是根据post设置的；原因在于，我们的post是异步的，当我们isRepeatedForSubmit函数结束返回时，我们的post函数还在运行，也就是还没有结束，所以我们是不能得到其结果的。</p>
</li>
<li><p>实例测试：为了测试异步，我们首先将submitHandler函数的最后加上event.preventDefault()，防止表单提交后跳转了页面，然后将isRepeatedForSubmit函数修改为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isRepeatedForSubmit</span>(<span class="params">target</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name = target.name, value = target.value;</span><br><span class="line">    <span class="keyword">var</span> obj = &#123;&#125;, flag = <span class="literal">false</span>;</span><br><span class="line">    obj[name] = value;</span><br><span class="line">    <span class="comment">//变为同步post请求，重要的一步。</span></span><br><span class="line"><span class="comment">/*    $.ajaxSetup(&#123;</span><br><span class="line">        async: false</span><br><span class="line">    &#125;);*/</span></span><br><span class="line">    $.post(<span class="string">"/"</span>, obj, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> error = $.parseJSON(data);</span><br><span class="line">        <span class="keyword">if</span>(error !== <span class="string">""</span>) &#123;</span><br><span class="line">            flag = <span class="literal">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            flag = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"inner:"</span>, flag);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"outer:"</span>, flag);</span><br><span class="line">    <span class="keyword">return</span> flag;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>以下是在提交的表单重复的情况下函数的输出</p>
</li>
</ul>
</li>
</ul>
<p><img src="http://7xncgn.com1.z0.glb.clouddn.com/16-2-27/28521796.jpg" alt="效果图"></p>
<pre><code>- 从上面可以看出是先输出outer：false四次后，，然后再输出四次Inner:true,并不是我们一开始设想的outer在inner输出后再输出，且outer为true,这就是因为我们四次的测试函数结束后，第一个post函数的回调函数还没有结束。
</code></pre><ul>
<li>json的两个函数的使用和其返回的类型；<ul>
<li>在nodejs中服务器解析从客户端post过来的信息(是一个对象)，可以使用querystring模块中的parse函数，解析来出是一个对象；对应的服务器要返回信息给客户端时，我们需要对信息进行序列化(JSON.stringify())，使其可以在网络中传送；在客户端代码中我们使用JSON.parse()来解析得到我们需要的返回值</li>
</ul>
</li>
<li>nodejs中的querystring模块与url模块<ul>
<li>利用这两个模块我们可以操作url，从其中得到我们需要的查询参数，例如假设我们的url为<a href="http://localhost:8000?username=kinthon,那么通过" target="_blank" rel="external">http://localhost:8000?username=kinthon,那么通过</a>  querystring.parse(url.parse(request.url).query).username这个语句我们就可以得到kinthon这个参数值了。其中 request.url是/?usename=Kinthon;  url.parse(request.rul)得到了一个Url对象， url.parse(request.url).query获得得到的Url对象的parse，其值为’username=Kinthon’; querystring.parse(url.parse(request.url).query)通过字符串’username=Kinthon’得到一个对象这个对象为{username:’Kinthon’}; </li>
</ul>
</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/27/Web-Project-Calculation/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          JS 之简单计算器
        
      </div>
    </a>
  
  
    <a href="/2016/02/27/Web-url-require/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">浏览器专题之缓存url请求</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Node-Set-Up-Server" data-title="利用nodejs搭建服务器实现注册登录系统" data-url="https://sysukinthon.github.io/2016/02/27/Node-Set-Up-Server/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Kinthon
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>