<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>前端实习面试经历 | Kinthon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前端实习面试经验
针对实习而言，个人除了职业相关的，应该重视自己的基础；算法，数据结构，计算机网络，不仅要知道是什么，还要知道为什么。">
<meta property="og:type" content="article">
<meta property="og:title" content="前端实习面试经历">
<meta property="og:url" content="https://sysukinthon.github.io/2016/05/02/Web-internship-interview/index.html">
<meta property="og:site_name" content="Kinthon">
<meta property="og:description" content="前端实习面试经验
针对实习而言，个人除了职业相关的，应该重视自己的基础；算法，数据结构，计算机网络，不仅要知道是什么，还要知道为什么。">
<meta property="og:updated_time" content="2016-11-06T12:23:35.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端实习面试经历">
<meta name="twitter:description" content="前端实习面试经验
针对实习而言，个人除了职业相关的，应该重视自己的基础；算法，数据结构，计算机网络，不仅要知道是什么，还要知道为什么。">
  
    <link rel="alternative" href="/atom.xml" title="Kinthon" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="canonical" href="https://sysukinthon.github.io/2016/05/02/Web-internship-interview/">
<script type="text/javascript">
       var host = "sysukinthon.github.io";
       if ((host == window.location.host) && (window.location.protocol != "https:"))
           window.location.protocol = "https";
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Kinthon</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/Web">前端</a></li>
				        
							<li><a href="/tags/CG">计算机图形学</a></li>
				        
							<li><a href="/tags/ML">机器学习</a></li>
				        
							<li><a href="/tags/NN">神经网络</a></li>
				        
							<li><a href="/tags/Others">其他</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/sysuKinthon" title="github">github</a>
					        
								<a class="douban" target="_blank" href="http://www.cnblogs.com/kinthon/" title="douban">douban</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Browser/" style="font-size: 10px;">Browser</a> <a href="/tags/CG/" style="font-size: 14px;">CG</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/DL/" style="font-size: 12px;">DL</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/ML/" style="font-size: 18px;">ML</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/NN/" style="font-size: 10px;">NN</a> <a href="/tags/Node/" style="font-size: 16px;">Node</a> <a href="/tags/OpenGL/" style="font-size: 12px;">OpenGL</a> <a href="/tags/OpengGL/" style="font-size: 10px;">OpengGL</a> <a href="/tags/Opengl/" style="font-size: 10px;">Opengl</a> <a href="/tags/Others/" style="font-size: 18px;">Others</a> <a href="/tags/Project/" style="font-size: 14px;">Project</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/Web/" style="font-size: 20px;">Web</a> <a href="/tags/基础知识/" style="font-size: 12px;">基础知识</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">灵魂之于菩堤，清则静； 追求之于世俗，强则存。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Kinthon</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Kinthon</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/Web">前端</a></li>
		        
					<li><a href="/tags/CG">计算机图形学</a></li>
		        
					<li><a href="/tags/ML">机器学习</a></li>
		        
					<li><a href="/tags/NN">神经网络</a></li>
		        
					<li><a href="/tags/Others">其他</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/sysuKinthon" title="github">github</a>
			        
						<a class="douban" target="_blank" href="http://www.cnblogs.com/kinthon/" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Web-internship-interview" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/02/Web-internship-interview/" class="article-date">
  	<time datetime="2016-05-02T07:44:35.000Z" itemprop="datePublished">2016-05-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前端实习面试经历
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="前端实习面试经验"><a href="#前端实习面试经验" class="headerlink" title="前端实习面试经验"></a>前端实习面试经验</h3><blockquote>
<p>针对实习而言，个人除了职业相关的，应该重视自己的基础；算法，数据结构，计算机网络，不仅要知道是什么，还要知道为什么。 </p>
</blockquote>
<a id="more"></a>
<h4 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h4><ul>
<li><p>简历</p>
<ul>
<li><strong>早准备，多修改</strong>，简历最迟应该在实习招聘前一两个星期就写好，因为简历是修改出来的；</li>
<li><strong>尽简约，突重点</strong><ul>
<li>技术人员的简历，简历模板不是重点，记住简历主要的作用是向面试官简洁大方地突出个人的信息和能力，切忌不要用过于花俏的简历模板</li>
<li>简历的篇幅是写一页，不宜多于一页；</li>
<li>最重要的一点是在一页的简历上简洁的，有重点的突出自己；在这一点有许多可以说，请记住两点，第一，简历不是堆砌出来的，不要为了篇幅把什么都往上放，可以放上的信息只有站在面试官的角度，当他看到信息后对你有针对性的了解；第二，你的简历是给一个你相同方面的技术人员看的，不是给小白看的，不用写得太细致，通过关键的技术点向面试官展示自己即可。</li>
</ul>
</li>
<li><strong>勿含糊</strong>，在简历上的所有信息和陈述，都应直接明了，尽量不要使用”了解””熟悉”等含糊字样，而应该补充一些具体的陈述，因为这样面试官可以更直接地了解你，比如如针对某些框架比较熟悉，可以在项目里面说明    </li>
<li><p>项目方面的陈述</p>
<ul>
<li>项目方面的作用主要是向面试官陈述自己在项目中解决的问题和方案（STAR原则，situation, task, action, result）</li>
<li>如果自己实在没有什么团队的项目怎么办呢？此时自己最好有一个自己个人的项目，然后重点向面试官司陈述自己在项目中的解决问题和方案，比如如何解决XSS攻击等Web安全问题，解决页面图片加载和页面卡顿</li>
<li>书写的格式<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">项目名称：XXXX</span><br><span class="line">    项目：<span class="comment">(说明项目)</span></span><br><span class="line">    负责：<span class="comment">(自己负责的东西，遇到的问题，解决的方式)</span></span><br><span class="line">    技术：<span class="comment">(关键技术点)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>加分点</p>
<ul>
<li>自己的博客</li>
<li>有阅读或是正在阅读一些框架的源码，比如jQuery之类</li>
</ul>
</li>
</ul>
</li>
<li>知识的总结<ul>
<li>这个主要是让自己的知识体系理顺，涉及的有自己的方向和算法，数据结构，计算机网络等；</li>
<li>对于基础的问题就不用多说了，比如闭包是什么，有什么用，有什么缺点；ajax是什么用；状态码有哪些，302状态码是什么；</li>
<li>对于项目上，经常对着自己的简历想想，面试官可能针对项目问什么问题，自己应该怎么回答，比如一些web安全的问题之类的</li>
<li>对于算法(快排，桶排，堆排等，高效的集合操作等)</li>
</ul>
</li>
</ul>
<h4 id="XX公司面试"><a href="#XX公司面试" class="headerlink" title="XX公司面试"></a>XX公司面试</h4><h3 id="内推面试："><a href="#内推面试：" class="headerlink" title="内推面试："></a>内推面试：</h3><ul>
<li>自我介绍后，就直接说明自己的项目(用STAR模式，说明自己的项目情况和遇到的问题，自己的任务，以及解决的方案和结果)</li>
<li>自己关于ajax的看法，是什么(是一种用于和服务器交换数据的对象)，为什么要有(一开始的时候，在没有ajax之前，网页是没有办法局部变换的，每次网页需要更新内容时，都要进行刷新)，有什么用（可以用于与服务器进行交换，交换数据，主要是json数据，然后进行网页的部分更新）；</li>
<li>ajax编程实现 新建XMLHTTPRequest对象然后设置状态改变函数，使用open, 使用send; XMLHTTPRequest对象的属性有readyStatus, status,  </li>
<li>查找两个集合中的<a href="http://blog.csdn.net/jie1991liu/article/details/13168255" target="_blank" rel="external">交集</a>（索引+正负数分开处理）</li>
<li>编程fabonacci</li>
<li>在算法上，面试官问的问题一般都是需要优化的，比如查找交集</li>
</ul>
<h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><h4 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h4><ul>
<li>利用堆排序得到一个数组里面最小的100个数，主要是先建立一个100个数的大根堆，然后把数组里面的数去跟堆顶比较，如果比堆顶小的放在，那么替换堆顶，然后调整堆。时间复杂度O(lgM*N),空间复杂度O(1),M为堆的规模，N为待选数组长度。</li>
<li>根据LBS，如何实时更新找到自己周围的最近的酒店；<a href="http://charlee.li/geohash-intro.html" target="_blank" rel="external">参考</a></li>
</ul>
<h4 id="关于前端"><a href="#关于前端" class="headerlink" title="关于前端"></a>关于前端</h4><ul>
<li>闭包(是什么，优点，缺点)、继承与原型()</li>
<li>关于自己目前在阅读的jQuery部分源码 </li>
<li>关于js的兼容性问题<ul>
<li>在用js获取css样式值的时候 ，object.property,但是如果属性跟js中的保留字一样的话，如“float,for, class”那么不同的浏览器会有不同，比如float在IE里面是styleFloat, firefox是cssFloat</li>
<li>document.all可以判断浏览器是否是IE<br>if(document.all){<br>  alert(“is   IE!”);<br>}<ul>
<li>ajax</li>
<li>window.event:IE有window.event，但是firefox没有，需要给函数传递event对象，var event = eventf || window.event;</li>
<li>事件源的获取，IE下event有srcElement,firefox有target</li>
<li>事件监听： IE提供了attachEvent detachEvent, firefox addEventListener和removeEventListener</li>
</ul>
</li>
</ul>
</li>
<li>关于web安全<ul>
<li>XSS攻击</li>
<li>网页劫持的完整性分析</li>
</ul>
</li>
<li>关于个人的博客</li>
</ul>
<h4 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h4><ul>
<li>问题就是请你通过一个项目来展示你自己，主要是项目的解决的问题</li>
<li>选择了My Achiement项目，并通过其中的评论区的防止 XSS攻击说明项目</li>
<li>面试官针对项目给了一个场景，在项目中如果老师需要查看全部学生的成绩，此时页面会卡顿，请说明解决的方案；<ul>
<li>卡顿的原因在于，学生量大，页面里面的DOM树很大，此时页面会比较卡顿；</li>
<li>解决的方法是可以使用类似图片的“懒加载”，也就是说将所有的学生成绩dom节点保存在一个文档片段(fragment里面)，保存的时候按照一定的大小保存在数组里面，每个元素对应一“帧”；在每次页面其实只会加载四“帧”，往下拉的时候加载下面的两“帧”，往上拉的时候加载上面的两“帧”(这里简化，假设一帧对应于一个可视页面)，所谓的加载就是将fragments里面的DOM元素放到页面上，对于不需要加载的就将用一个空的div来替代，这样就可以防止由于大量的DOM导致的页面卡顿。</li>
</ul>
</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/06/Opengl-cubic-bezier/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Opengl绘制交互式的三次Bezier曲线
        
      </div>
    </a>
  
  
    <a href="/2016/04/28/Web-gulp-learning/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">gulp 工具的使用</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Web-internship-interview" data-title="前端实习面试经历" data-url="https://sysukinthon.github.io/2016/05/02/Web-internship-interview/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Kinthon
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>