<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>汇编小程序 | Kinthon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="需求
编写一个程序。 先从键盘输入一个字符串（有英文字母，可能也有数字），然后显示其中数字符的个数、英文字母的个数和字符串的长度；字符串中不能有空格，若有将其删除，并将改变后的字符串按相反的顺序显示出来；输入第二个字符串，显示的时全都以‘*’显示，然后将输入的字符串与前面处理后的字符串比较是否相同，若相同，输出“Password Right!”，否则输出 “Password Error!”。
样例">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编小程序">
<meta property="og:url" content="https://sysukinthon.github.io/2016/02/28/Project-compilation/index.html">
<meta property="og:site_name" content="Kinthon">
<meta property="og:description" content="需求
编写一个程序。 先从键盘输入一个字符串（有英文字母，可能也有数字），然后显示其中数字符的个数、英文字母的个数和字符串的长度；字符串中不能有空格，若有将其删除，并将改变后的字符串按相反的顺序显示出来；输入第二个字符串，显示的时全都以‘*’显示，然后将输入的字符串与前面处理后的字符串比较是否相同，若相同，输出“Password Right!”，否则输出 “Password Error!”。
样例">
<meta property="og:image" content="http://7xncgn.com1.z0.glb.clouddn.com/16-2-28/55533731.jpg">
<meta property="og:updated_time" content="2016-11-06T12:23:35.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汇编小程序">
<meta name="twitter:description" content="需求
编写一个程序。 先从键盘输入一个字符串（有英文字母，可能也有数字），然后显示其中数字符的个数、英文字母的个数和字符串的长度；字符串中不能有空格，若有将其删除，并将改变后的字符串按相反的顺序显示出来；输入第二个字符串，显示的时全都以‘*’显示，然后将输入的字符串与前面处理后的字符串比较是否相同，若相同，输出“Password Right!”，否则输出 “Password Error!”。
样例">
  
    <link rel="alternative" href="/atom.xml" title="Kinthon" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="canonical" href="https://sysukinthon.github.io/2016/02/28/Project-compilation/">
<script type="text/javascript">
       var host = "sysukinthon.github.io";
       if ((host == window.location.host) && (window.location.protocol != "https:"))
           window.location.protocol = "https";
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Kinthon</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/Web">前端</a></li>
				        
							<li><a href="/tags/CG">计算机图形学</a></li>
				        
							<li><a href="/tags/ML">机器学习</a></li>
				        
							<li><a href="/tags/NN">神经网络</a></li>
				        
							<li><a href="/tags/Others">其他</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/sysuKinthon" title="github">github</a>
					        
								<a class="douban" target="_blank" href="http://www.cnblogs.com/kinthon/" title="douban">douban</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Browser/" style="font-size: 10px;">Browser</a> <a href="/tags/CG/" style="font-size: 13.33px;">CG</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/DL/" style="font-size: 11.67px;">DL</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/ML/" style="font-size: 16.67px;">ML</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/NN/" style="font-size: 10px;">NN</a> <a href="/tags/Node/" style="font-size: 15px;">Node</a> <a href="/tags/OpenGL/" style="font-size: 11.67px;">OpenGL</a> <a href="/tags/OpengGL/" style="font-size: 10px;">OpengGL</a> <a href="/tags/Opengl/" style="font-size: 10px;">Opengl</a> <a href="/tags/Others/" style="font-size: 18.33px;">Others</a> <a href="/tags/Project/" style="font-size: 13.33px;">Project</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/Web/" style="font-size: 20px;">Web</a> <a href="/tags/基础知识/" style="font-size: 11.67px;">基础知识</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">灵魂之于菩堤，清则静； 追求之于世俗，强则存。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Kinthon</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Kinthon</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/Web">前端</a></li>
		        
					<li><a href="/tags/CG">计算机图形学</a></li>
		        
					<li><a href="/tags/ML">机器学习</a></li>
		        
					<li><a href="/tags/NN">神经网络</a></li>
		        
					<li><a href="/tags/Others">其他</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/sysuKinthon" title="github">github</a>
			        
						<a class="douban" target="_blank" href="http://www.cnblogs.com/kinthon/" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Project-compilation" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/28/Project-compilation/" class="article-date">
  	<time datetime="2016-02-28T03:27:21.000Z" itemprop="datePublished">2016-02-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      汇编小程序
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h4><ul>
<li>编写一个程序。 先从键盘输入一个字符串（有英文字母，可能也有数字），然后显示其中数字符的个数、英文字母的个数和字符串的长度；字符串中不能有空格，若有将其删除，并将改变后的字符串按相反的顺序显示出来；输入第二个字符串，显示的时全都以‘*’显示，然后将输入的字符串与前面处理后的字符串比较是否相同，若相同，输出“Password Right!”，否则输出 “Password Error!”。</li>
<li>样例 <img src="http://7xncgn.com1.z0.glb.clouddn.com/16-2-28/55533731.jpg" alt=""><a id="more"></a>
</li>
</ul>
<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><ul>
<li>个人在处理输入原始的密码并计算其中的字母和数字的长度时，所用的方法是单个字符输入（调用中断），每次输入都检查是否是回车，是否是空格，是否是数字或是字母；</li>
<li>在输出长度时，如果长度小于10，可以直接将二进制表示与‘0’相加再用字符的形式输出，但是当长度大于10就行不通了，要把十位和个位分离出来；所用的方法是将长度去除以10，这样div会直接把个位和十位分开；</li>
</ul>
<h4 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h4><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br></pre></td><td class="code"><pre><span class="line">DATAS <span class="built_in">SEGMENT</span></span><br><span class="line">    MSG  <span class="pseudo">DB</span>      <span class="string">"Please input a string:"</span>,  <span class="string">'$'</span></span><br><span class="line">    MSG1 <span class="pseudo">DB</span>      <span class="string">"The number of alphabet:"</span>, <span class="string">'$'</span></span><br><span class="line">    MSG2 <span class="pseudo">DB</span>      <span class="string">"The number of digit:"</span>, <span class="string">'$'</span></span><br><span class="line">    MSG3 <span class="pseudo">DB</span>      <span class="string">"The length of string: "</span>,<span class="string">'$'</span></span><br><span class="line">    MSG4 <span class="pseudo">DB</span>      <span class="string">"The opposite direction string: "</span> ,<span class="string">'$'</span></span><br><span class="line">    MSG5 <span class="pseudo">DB</span>      <span class="string">"Please input password:"</span>,<span class="string">'$'</span></span><br><span class="line">    MSG6 <span class="pseudo">DB</span>      <span class="string">"The result:"</span>, <span class="string">'$'</span></span><br><span class="line">    MSG7 <span class="pseudo">DB</span>      <span class="string">"Password Right"</span>,<span class="string">'$'</span></span><br><span class="line">    MSG8 <span class="pseudo">DB</span>      <span class="string">"Password Error"</span>, <span class="string">'$'</span></span><br><span class="line">    DIG_NUM <span class="pseudo">DB</span>    <span class="number">0</span>  <span class="comment">;数字长度</span></span><br><span class="line">    ALP_NUM <span class="pseudo">DB</span>    <span class="number">0</span>   <span class="comment">;字母长度</span></span><br><span class="line">    BLANK_NUM <span class="pseudo">DB</span>  <span class="number">0</span>   <span class="comment">;空格个数</span></span><br><span class="line">    FLAG <span class="pseudo">DB</span>       <span class="string">'*'</span>, <span class="string">'$'</span></span><br><span class="line">    </span><br><span class="line">    PASSWORD <span class="pseudo">DB</span> <span class="number">30</span> DUP (<span class="string">'$'</span>)  <span class="comment">;密码内容与长度</span></span><br><span class="line">    PASSWORD_LEN <span class="pseudo">DB</span> <span class="number">0</span></span><br><span class="line">     </span><br><span class="line">    TEST_PASS <span class="pseudo">DB</span> <span class="number">30</span> DUP (<span class="string">'$'</span>) <span class="comment">;输入的测试密码内容与长度</span></span><br><span class="line">    TEST_PASS_LEN <span class="pseudo">DB</span> <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    CRLF <span class="pseudo">DB</span> <span class="number">0DH</span>, <span class="number">0AH</span>, <span class="string">'$'</span> <span class="comment">;回车,换行 结束</span></span><br><span class="line">DATAS ENDS</span><br><span class="line"></span><br><span class="line">STACKS <span class="built_in">SEGMENT</span></span><br><span class="line">    <span class="pseudo">DB</span> <span class="number">8</span> DUP (<span class="number">0</span>)</span><br><span class="line">    <span class="pseudo">DB</span> <span class="number">8</span> DUP (<span class="number">0</span>)</span><br><span class="line">STACKS ENDS</span><br><span class="line"></span><br><span class="line">CODES <span class="built_in">SEGMENT</span></span><br><span class="line">    <span class="preprocessor">ASSUME</span> <span class="literal">CS</span>:CODES, <span class="literal">DS</span>:DATAS, <span class="literal">SS</span>:STACKS</span><br><span class="line"><span class="label">START:</span> <span class="comment">;PROC FAR ;主函数 </span></span><br><span class="line">    <span class="keyword">MOV</span> <span class="literal">AX</span>, DATAS</span><br><span class="line">    <span class="keyword">MOV</span> <span class="literal">DS</span>, <span class="literal">AX</span></span><br><span class="line">    <span class="keyword">MOV</span> <span class="literal">AX</span>, STACKS</span><br><span class="line">    <span class="keyword">MOV</span> <span class="literal">SS</span>,<span class="literal">AX</span></span><br><span class="line">    <span class="comment">;MOV AX, CODES  ;怎么回事</span></span><br><span class="line">    <span class="comment">;MOV CS,AX</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">LEA</span> <span class="literal">DX</span>, MSG</span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>, <span class="number">9</span></span><br><span class="line">    <span class="keyword">INT</span> <span class="number">21H</span></span><br><span class="line">    <span class="comment">;输入并处理密码,处理指去空格并同时计算各种长度</span></span><br><span class="line">    <span class="keyword">LEA</span> <span class="literal">DI</span>, PASSWORD</span><br><span class="line">    <span class="keyword">CALL</span> SET_AND_DEAL_POSSWORD</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">LEA</span> <span class="literal">DX</span>, CRLF</span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>, <span class="number">9</span></span><br><span class="line">    <span class="keyword">INT</span> <span class="number">21H</span></span><br><span class="line">    <span class="comment">;输出各种长度</span></span><br><span class="line">    <span class="keyword">LEA</span> <span class="literal">DX</span>, MSG1</span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>, <span class="number">9</span></span><br><span class="line">    <span class="keyword">INT</span> <span class="number">21H</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">MOV</span> <span class="literal">AL</span>, ALP_NUM</span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>, <span class="number">0</span></span><br><span class="line">    <span class="keyword">CALL</span> OUTPUT_LEN</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">LEA</span> <span class="literal">DX</span>, CRLF</span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>, <span class="number">9</span></span><br><span class="line">    <span class="keyword">INT</span> <span class="number">21H</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">LEA</span> <span class="literal">DX</span>, MSG2</span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>, <span class="number">9</span></span><br><span class="line">    <span class="keyword">INT</span> <span class="number">21H</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">MOV</span> <span class="literal">AL</span>, DIG_NUM</span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>, <span class="number">0</span></span><br><span class="line">    <span class="keyword">CALL</span> OUTPUT_LEN</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">LEA</span> <span class="literal">DX</span>, CRLF</span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>, <span class="number">9</span></span><br><span class="line">    <span class="keyword">INT</span> <span class="number">21H</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">LEA</span> <span class="literal">DX</span>, MSG3</span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">AH</span> ,<span class="number">9</span></span><br><span class="line">    <span class="keyword">INT</span> <span class="number">21H</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">MOV</span> <span class="literal">AL</span>, PASSWORD_LEN</span><br><span class="line">    <span class="keyword">ADD</span> <span class="literal">AL</span>, BLANK_NUM</span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>, <span class="number">0</span></span><br><span class="line">    <span class="keyword">CALL</span> OUTPUT_LEN</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">LEA</span> <span class="literal">DX</span>, CRLF</span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>, <span class="number">9</span></span><br><span class="line">    <span class="keyword">INT</span> <span class="number">21H</span></span><br><span class="line">    <span class="comment">;输出真正的字符串,有空格就反序输出</span></span><br><span class="line">    <span class="keyword">LEA</span> <span class="literal">DX</span>, MSG4</span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>, <span class="number">9</span></span><br><span class="line">    <span class="keyword">INT</span> <span class="number">21H</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">;LEA DX, PASSWORD</span></span><br><span class="line">    <span class="comment">;MOV AH, 9</span></span><br><span class="line">    <span class="comment">;INT 21H</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">LEA</span> <span class="literal">SI</span>, PASSWORD</span><br><span class="line">    <span class="keyword">CALL</span> OUTPUT_PASSWORD</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">LEA</span> <span class="literal">DX</span>, CRLF</span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>, <span class="number">9</span></span><br><span class="line">    <span class="keyword">INT</span> <span class="number">21H</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">;输入密码</span></span><br><span class="line">    <span class="keyword">LEA</span> <span class="literal">DX</span>, MSG5</span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>, <span class="number">9</span></span><br><span class="line">    <span class="keyword">INT</span> <span class="number">21H</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">LEA</span> <span class="literal">DI</span>, TEST_PASS</span><br><span class="line">    <span class="keyword">CALL</span> INPUT_PASSWORD</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">LEA</span> <span class="literal">DX</span>, CRLF</span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>, <span class="number">9</span></span><br><span class="line">    <span class="keyword">INT</span> <span class="number">21H</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">;测试密码</span></span><br><span class="line">    <span class="comment">;输入参数</span></span><br><span class="line">    <span class="keyword">LEA</span> <span class="literal">SI</span>, TEST_PASS</span><br><span class="line">    <span class="keyword">LEA</span> <span class="literal">DI</span>, PASSWORD</span><br><span class="line">    <span class="keyword">MOV</span> <span class="literal">AL</span>, [PASSWORD_LEN]</span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>, [TEST_PASS_LEN]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">CALL</span> IS_RIGHT</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">LEA</span> <span class="literal">DX</span>,CRLF</span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>,<span class="number">9</span></span><br><span class="line">    <span class="keyword">INT</span> <span class="number">21H</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>,<span class="number">4CH</span></span><br><span class="line">    <span class="keyword">INT</span> <span class="number">21H</span></span><br><span class="line"></span><br><span class="line"><span class="comment">;******************* SET_AND_DEAL_POSSWORD ***************</span></span><br><span class="line">SET_AND_DEAL_POSSWORD PROC <span class="preprocessor">NEAR</span></span><br><span class="line"><span class="label">  SO:</span></span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>, <span class="number">1</span></span><br><span class="line">    <span class="keyword">INT</span> <span class="number">21H</span></span><br><span class="line">    <span class="keyword">CMP</span> <span class="literal">AL</span>, <span class="number">0DH</span> <span class="comment">;输入回车结束</span></span><br><span class="line">    <span class="keyword">JNZ</span> NOT_END</span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>, <span class="string">'$'</span></span><br><span class="line">    <span class="keyword">MOV</span> [<span class="literal">DI</span>], <span class="number">AH</span> <span class="comment">;输入字符串结束符</span></span><br><span class="line">    <span class="keyword">RET</span></span><br><span class="line"><span class="label">    </span><br><span class="line">  NOT_END:</span></span><br><span class="line">    <span class="keyword">CMP</span> <span class="literal">AL</span>, <span class="string">' '</span></span><br><span class="line">    <span class="keyword">JZ</span> BLANK_CASE</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">MOV</span> [<span class="literal">DI</span>], <span class="literal">AL</span> <span class="comment">;把数据装入密码中</span></span><br><span class="line">    <span class="keyword">INC</span> <span class="literal">DI</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">CMP</span> <span class="literal">AL</span>, <span class="string">'A'</span><span class="comment">; 'A' = 65, 'a' = 97, '9' = 57</span></span><br><span class="line">    <span class="keyword">JB</span>  DIGIT_CASE <span class="comment">; 数字的情况</span></span><br><span class="line">    <span class="keyword">JMP</span> ALPHABEG_CASE <span class="comment">;字母的情况</span></span><br><span class="line"><span class="label">    </span><br><span class="line">  BLANK_CASE:</span></span><br><span class="line">    <span class="keyword">INC</span> BLANK_NUM</span><br><span class="line">    <span class="keyword">JMP</span> SO</span><br><span class="line"><span class="label">    </span><br><span class="line">  DIGIT_CASE:</span></span><br><span class="line">    <span class="keyword">INC</span> DIG_NUM</span><br><span class="line">    <span class="keyword">INC</span> PASSWORD_LEN</span><br><span class="line">    <span class="keyword">JMP</span> SO</span><br><span class="line"><span class="label">    </span><br><span class="line">  ALPHABEG_CASE:</span></span><br><span class="line">    <span class="keyword">INC</span> ALP_NUM</span><br><span class="line">    <span class="keyword">INC</span> PASSWORD_LEN</span><br><span class="line">    <span class="keyword">JMP</span> SO</span><br><span class="line"></span><br><span class="line">SET_AND_DEAL_POSSWORD ENDP</span><br><span class="line"></span><br><span class="line"><span class="comment">;*************** OUTPUT_LEN ************</span></span><br><span class="line">OUTPUT_LEN PROC <span class="preprocessor">NEAR</span></span><br><span class="line">    <span class="keyword">MOV</span> <span class="literal">BL</span>, <span class="number">10</span></span><br><span class="line">    <span class="keyword">DIV</span> <span class="literal">BL</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">BH</span>, <span class="number">AH</span> <span class="comment">;保存余数</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">MOV</span> <span class="literal">DL</span>, <span class="literal">AL</span></span><br><span class="line">    <span class="keyword">CMP</span> <span class="literal">DL</span>, <span class="number">0</span></span><br><span class="line">    <span class="keyword">JZ</span> OL_S1  <span class="comment">;如果十位为0不输出</span></span><br><span class="line">    <span class="keyword">ADD</span> <span class="literal">DL</span>, <span class="string">'0'</span></span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>, <span class="number">2</span></span><br><span class="line">    <span class="keyword">INT</span> <span class="number">21H</span></span><br><span class="line"><span class="label">    </span><br><span class="line">  OL_S1:</span></span><br><span class="line">    <span class="keyword">MOV</span> <span class="literal">DL</span>, <span class="number">BH</span> <span class="comment">;得到个位</span></span><br><span class="line">    <span class="keyword">ADD</span> <span class="literal">DL</span>, <span class="string">'0'</span></span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>, <span class="number">2</span></span><br><span class="line">    <span class="keyword">INT</span> <span class="number">21H</span></span><br><span class="line">    <span class="keyword">RET</span></span><br><span class="line">    </span><br><span class="line">OUTPUT_LEN ENDP</span><br><span class="line"><span class="comment">;**************************</span></span><br><span class="line">OUTPUT_PASSWORD PROC <span class="preprocessor">NEAR</span></span><br><span class="line">    <span class="keyword">CMP</span> BLANK_NUM, <span class="number">0</span></span><br><span class="line">    <span class="keyword">JNZ</span> OP_S1 <span class="comment">;反序</span></span><br><span class="line">    <span class="comment">;ELSE</span></span><br><span class="line">    <span class="keyword">MOV</span> <span class="literal">DX</span>, <span class="literal">SI</span></span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>, <span class="number">9</span></span><br><span class="line">    <span class="keyword">INT</span> <span class="number">21H</span></span><br><span class="line">    <span class="keyword">RET</span></span><br><span class="line"><span class="label">    </span><br><span class="line">  OP_S1:</span></span><br><span class="line">    <span class="keyword">MOV</span> <span class="literal">DL</span>, PASSWORD_LEN</span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">DH</span>, <span class="number">0</span></span><br><span class="line">    <span class="keyword">ADD</span> <span class="literal">SI</span>, <span class="literal">DX</span> <span class="comment">;从后面开始</span></span><br><span class="line">    <span class="keyword">DEC</span> <span class="literal">SI</span></span><br><span class="line">    <span class="comment">;按字符输出</span></span><br><span class="line">    <span class="keyword">MOV</span> <span class="literal">CL</span>, PASSWORD_LEN</span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">CH</span>, <span class="number">0</span></span><br><span class="line"><span class="label">  OP_S2:</span></span><br><span class="line">    <span class="keyword">MOV</span> <span class="literal">DL</span>, [<span class="literal">SI</span>]</span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>, <span class="number">2</span></span><br><span class="line">    <span class="keyword">INT</span> <span class="number">21H</span></span><br><span class="line">    <span class="keyword">DEC</span> <span class="literal">SI</span></span><br><span class="line">    <span class="keyword">LOOP</span> OP_S2</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">RET</span></span><br><span class="line">OUTPUT_PASSWORD ENDP</span><br><span class="line"></span><br><span class="line"><span class="comment">;********************** INPUT_PASSWORD **************</span></span><br><span class="line">INPUT_PASSWORD PROC <span class="preprocessor">NEAR</span></span><br><span class="line"><span class="label">    S2:</span></span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>, <span class="number">8</span></span><br><span class="line">    <span class="keyword">INT</span> <span class="number">21H</span></span><br><span class="line">    <span class="keyword">CMP</span> <span class="literal">AL</span>, <span class="number">0DH</span> <span class="comment">; 判断是不是输入换行符</span></span><br><span class="line">    <span class="keyword">JNZ</span> IP_S3</span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>, <span class="string">'$'</span></span><br><span class="line">    <span class="keyword">MOV</span> [<span class="literal">DI</span>], <span class="number">AH</span></span><br><span class="line">    <span class="keyword">RET</span></span><br><span class="line"><span class="label">    </span><br><span class="line">  IP_S3:</span></span><br><span class="line">    <span class="keyword">MOV</span> [<span class="literal">DI</span>], <span class="literal">AL</span><span class="comment">;[si]是当前地址，相当于c语言中的*pt = value; </span></span><br><span class="line">    <span class="keyword">INC</span> <span class="literal">DI</span></span><br><span class="line">    <span class="keyword">INC</span> [TEST_PASS_LEN]</span><br><span class="line">    <span class="keyword">MOV</span> <span class="literal">DL</span>, <span class="string">'*'</span></span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>, <span class="number">2</span></span><br><span class="line">    <span class="keyword">INT</span> <span class="number">21H</span></span><br><span class="line">    <span class="keyword">JMP</span> S2</span><br><span class="line">    </span><br><span class="line">INPUT_PASSWORD ENDP</span><br><span class="line"></span><br><span class="line"><span class="comment">;*************************</span></span><br><span class="line">IS_RIGHT PROC <span class="preprocessor">NEAR</span></span><br><span class="line">    <span class="keyword">CMP</span> <span class="literal">AL</span>, <span class="number">AH</span></span><br><span class="line">    <span class="keyword">JZ</span> S3</span><br><span class="line">    <span class="keyword">LEA</span> <span class="literal">DX</span>, MSG8 <span class="comment">;长度不相等</span></span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>, <span class="number">9</span></span><br><span class="line">    <span class="keyword">INT</span> <span class="number">21H</span></span><br><span class="line">    <span class="keyword">RET</span></span><br><span class="line"><span class="label">    </span><br><span class="line">     S3:</span></span><br><span class="line">    <span class="keyword">MOV</span> <span class="literal">CL</span>, PASSWORD_LEN</span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">CH</span>, <span class="number">0</span></span><br><span class="line"><span class="label">    </span><br><span class="line">   S4:</span> </span><br><span class="line">    <span class="keyword">MOV</span> <span class="literal">AL</span>, [<span class="literal">SI</span>]</span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>, [<span class="literal">DI</span>]</span><br><span class="line">    <span class="keyword">INC</span> <span class="literal">SI</span></span><br><span class="line">    <span class="keyword">INC</span> <span class="literal">DI</span></span><br><span class="line">    <span class="keyword">CMP</span> <span class="literal">AL</span>, <span class="number">AH</span></span><br><span class="line">    <span class="keyword">JNZ</span> S5</span><br><span class="line">    <span class="keyword">LOOP</span> S4</span><br><span class="line">    <span class="comment">;right</span></span><br><span class="line">    <span class="keyword">LEA</span> <span class="literal">DX</span>, MSG7</span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>,<span class="number">9</span></span><br><span class="line">    <span class="keyword">INT</span> <span class="number">21H</span></span><br><span class="line">    <span class="keyword">RET</span></span><br><span class="line"><span class="label">  S5:</span></span><br><span class="line">    <span class="comment">;error</span></span><br><span class="line">    <span class="keyword">LEA</span> <span class="literal">DX</span>, MSG8</span><br><span class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>,<span class="number">9</span></span><br><span class="line">    <span class="keyword">INT</span> <span class="number">21H</span></span><br><span class="line">    <span class="keyword">RET</span></span><br><span class="line"></span><br><span class="line">IS_RIGHT ENDP</span><br><span class="line"><span class="comment">;********</span></span><br><span class="line">CODES ENDS</span><br><span class="line">END START</span><br></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/02/Web-javaScript-Closure/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          《你不知道的javaScript》上卷 · 闭包
        
      </div>
    </a>
  
  
    <a href="/2016/02/28/Others-Ubuntu/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">ubuntu软件与使用</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Project-compilation" data-title="汇编小程序" data-url="https://sysukinthon.github.io/2016/02/28/Project-compilation/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Kinthon
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>