<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>纯JS实现fadeIn 和fadeOut | Kinthon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="css 相关透明度的设置方式    filter:alpha(opacity=50);    opacity: 0.5;


思路： 主要的思路就是通过setTimeout函数来设置实时操作，通过每隔一段时间来减小/增加相关元素的透明度从而实现其淡入与淡出的效果">
<meta property="og:type" content="article">
<meta property="og:title" content="纯JS实现fadeIn 和fadeOut">
<meta property="og:url" content="https://sysukinthon.github.io/2016/02/27/Web-FadeOut-FadeIn/index.html">
<meta property="og:site_name" content="Kinthon">
<meta property="og:description" content="css 相关透明度的设置方式    filter:alpha(opacity=50);    opacity: 0.5;


思路： 主要的思路就是通过setTimeout函数来设置实时操作，通过每隔一段时间来减小/增加相关元素的透明度从而实现其淡入与淡出的效果">
<meta property="og:updated_time" content="2016-11-06T12:23:35.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="纯JS实现fadeIn 和fadeOut">
<meta name="twitter:description" content="css 相关透明度的设置方式    filter:alpha(opacity=50);    opacity: 0.5;


思路： 主要的思路就是通过setTimeout函数来设置实时操作，通过每隔一段时间来减小/增加相关元素的透明度从而实现其淡入与淡出的效果">
  
    <link rel="alternative" href="/atom.xml" title="Kinthon" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="canonical" href="https://sysukinthon.github.io/2016/02/27/Web-FadeOut-FadeIn/">
<script type="text/javascript">
       var host = "sysukinthon.github.io";
       if ((host == window.location.host) && (window.location.protocol != "https:"))
           window.location.protocol = "https";
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Kinthon</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/Web">前端</a></li>
				        
							<li><a href="/tags/CG">计算机图形学</a></li>
				        
							<li><a href="/tags/ML">机器学习</a></li>
				        
							<li><a href="/tags/NN">神经网络</a></li>
				        
							<li><a href="/tags/Others">其他</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/sysuKinthon" title="github">github</a>
					        
								<a class="douban" target="_blank" href="http://www.cnblogs.com/kinthon/" title="douban">douban</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Browser/" style="font-size: 10px;">Browser</a> <a href="/tags/CG/" style="font-size: 14px;">CG</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/DL/" style="font-size: 12px;">DL</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/ML/" style="font-size: 18px;">ML</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/NN/" style="font-size: 10px;">NN</a> <a href="/tags/Node/" style="font-size: 16px;">Node</a> <a href="/tags/OpenGL/" style="font-size: 12px;">OpenGL</a> <a href="/tags/OpengGL/" style="font-size: 10px;">OpengGL</a> <a href="/tags/Opengl/" style="font-size: 10px;">Opengl</a> <a href="/tags/Others/" style="font-size: 18px;">Others</a> <a href="/tags/Project/" style="font-size: 14px;">Project</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/Web/" style="font-size: 20px;">Web</a> <a href="/tags/基础知识/" style="font-size: 12px;">基础知识</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">灵魂之于菩堤，清则静； 追求之于世俗，强则存。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Kinthon</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Kinthon</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/Web">前端</a></li>
		        
					<li><a href="/tags/CG">计算机图形学</a></li>
		        
					<li><a href="/tags/ML">机器学习</a></li>
		        
					<li><a href="/tags/NN">神经网络</a></li>
		        
					<li><a href="/tags/Others">其他</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/sysuKinthon" title="github">github</a>
			        
						<a class="douban" target="_blank" href="http://www.cnblogs.com/kinthon/" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Web-FadeOut-FadeIn" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/27/Web-FadeOut-FadeIn/" class="article-date">
  	<time datetime="2016-02-27T08:56:22.000Z" itemprop="datePublished">2016-02-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      纯JS实现fadeIn 和fadeOut
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web/">Web</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>css 相关透明度的设置方式<br>    filter:alpha(opacity=50);<br>    opacity: 0.5;</p>
</blockquote>
<ul>
<li><p>思路： 主要的思路就是通过setTimeout函数来设置实时操作，通过每隔一段时间来减小/增加相关元素的透明度从而实现其淡入与淡出的效果</p>
<a id="more"></a>
</li>
<li><p>代码如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setOpacity</span>(<span class="params">elem, opacity</span>) </span>&#123;</span><br><span class="line">    <span class="comment">/*</span><br><span class="line">     * elem : The id of the element; </span><br><span class="line">     * opacity: The value of alpha, which is a decimals.</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">if</span>(elem.style.filter) &#123;   <span class="comment">//IE</span></span><br><span class="line">        elem.style.filter = <span class="string">'alpha(opacity:'</span> + opacity * <span class="number">100</span> + <span class="string">')'</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        elem.style.opacity = opacity;    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span><br><span class="line">function getOpacity(elem) &#123;</span><br><span class="line">    return (elem.style.filter ? elem.style.filter)</span><br><span class="line">&#125;*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fadeIn</span>(<span class="params">elem, speed</span>) </span>&#123;</span><br><span class="line">    <span class="comment">/* </span><br><span class="line">     * elem, the id of the element;</span><br><span class="line">     * speed, the speed for the fadeIn.(The value lower, the less time needs)</span><br><span class="line">     * opacity, the target opacity will be reach, 0.0 to 1.0</span><br><span class="line">     */</span></span><br><span class="line">     elem.style.display = <span class="string">"block"</span>;</span><br><span class="line">     setOpacity(elem, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">     <span class="keyword">var</span> tempOpacity = <span class="number">0</span>;</span><br><span class="line">     (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">         setOpacity(elem, tempOpacity);</span><br><span class="line">         tempOpacity += <span class="number">0.05</span>;</span><br><span class="line">         <span class="keyword">if</span>(tempOpacity &lt;= <span class="number">1</span>) &#123;</span><br><span class="line">             setTimeout(<span class="built_in">arguments</span>.callee, speed);</span><br><span class="line">             <span class="comment">//tempOpacity += 0.05;</span></span><br><span class="line">         &#125;</span><br><span class="line">     &#125;)();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fadeOut</span>(<span class="params">elem, speed</span>) </span>&#123;</span><br><span class="line">    <span class="comment">/* </span><br><span class="line">     * elem, the id of the element;</span><br><span class="line">     * speed, the speed for the fadeout;</span><br><span class="line">     speed, the speed for the fadein.(The value lower, the less time needs);</span><br><span class="line">     */</span></span><br><span class="line">     elem.style.display=<span class="string">"block"</span>;</span><br><span class="line">     <span class="keyword">var</span> tempOpacity = <span class="number">1</span>;</span><br><span class="line">     (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">         setOpacity(elem, tempOpacity);</span><br><span class="line">         tempOpacity -= <span class="number">0.05</span>;</span><br><span class="line">         <span class="keyword">if</span>(tempOpacity &gt; <span class="number">0</span>) &#123;</span><br><span class="line">             setTimeout(<span class="built_in">arguments</span>.callee, speed);</span><br><span class="line">             <span class="built_in">console</span>.log(<span class="string">"why"</span>);</span><br><span class="line">         &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">             elem.style.display = <span class="string">"none"</span>; <span class="comment">//不可放在匿名函数外面会先执行。</span></span><br><span class="line">         &#125;</span><br><span class="line">     &#125;)();</span><br><span class="line">     <span class="comment">//elem.style.display = "none";</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fadeTo</span>(<span class="params">elem, speed, opacity</span>)</span>&#123;</span><br><span class="line">    <span class="comment">/* elem, the id of the element;</span><br><span class="line">     * speed, the speed to of the fadeTo.(The value lower, the less time needs)</span><br><span class="line">     * opacity, the opacity of the final result;</span><br><span class="line">     */</span></span><br><span class="line">     <span class="keyword">var</span> tempOpacity = <span class="number">0</span>;</span><br><span class="line">     elem.style.display = <span class="string">"block"</span>;</span><br><span class="line">     (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">         setOpacity(elem, tempOpacity);</span><br><span class="line">         tempOpacity += <span class="number">0.05</span>;</span><br><span class="line">         <span class="keyword">if</span>(tempOpacity &lt;= opacity) &#123;</span><br><span class="line">             setTimeout(<span class="built_in">arguments</span>.callee, speed);</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;)();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这里需要有一个值得注意的，就是在设置定时修改透明度时，这里利用了JS的闭包性质。以图中fadeOut代码为例说明，在这个代码的运行过程中，在fadeOut函数中定义了一个内部的自执行匿名函数来实现定时减小透明度，在匿名函数内部，使用setTimeout来定时的调用匿名函数（arguments.callee,注意这里的arguments的作用域是匿名函数，不是fadeOut),这个方法看似递归调用了匿名函数，但是实际上解析器并不是这样处理的。当fadeOut函数触发时，运行的过程是：fadeOut函数入栈执行—-&gt;匿名函数入栈执行—-&gt;匿名函数出栈—-&gt;fadeOut函数出栈—-&gt;设置的时间到了，匿名函数入栈—-&gt;匿名函数出栈—-&gt;设置的时间到，匿名函数入栈……；从效率上来看，这样的过程是更好的，因为减小的函数栈的压力；同时也可以看到JS闭包的性质了，因为虽然定义tempOpacity的函数fadeOut出栈了，但是后来的匿名还是可以访问到这个变量。这主要是因为虽然fadeOut函数返回了，其执行环境的作用域链被销毁了， 但是其活动对象（由每个函数的arguments和其他命名参数来初始化得到的）仍然会留在内在中，因为匿名函数中有引用到这个对象（js的内存管理是使用垃圾回收机制的），所以匿名函数也就可以使用这个对象里面的变量了，只有当匿名函数被销毁时，其活动对象才会被销毁。</p>
</li>
<li>参考网址<ul>
<li><a href="http://mrthink.net/js-fadeIn-fadeOut-fadeTo/" target="_blank" rel="external">http://mrthink.net/js-fadeIn-fadeOut-fadeTo/</a></li>
</ul>
</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/27/Web-JS-problem-collection/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          前端JS种种问题收集
        
      </div>
    </a>
  
  
    <a href="/2016/02/27/Web-Project-Calculation/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">JS 之简单计算器</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Web-FadeOut-FadeIn" data-title="纯JS实现fadeIn 和fadeOut" data-url="https://sysukinthon.github.io/2016/02/27/Web-FadeOut-FadeIn/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Kinthon
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>